# repathApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/repathapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/repathapp/: DBConnect.kt  InputValidationCheck.kt  Login.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/company/repathapp/Interface/: LoginResultCallBacks.kt
app/src/main/java/com/company/repathapp/Repo/: PotholeLocation.kt
app/src/main/java/com/company/repathapp/clients/: RetrofitClient.kt
app/src/main/java/com/company/repathapp/customViews/: NotUsedFunctions.kt
app/src/main/java/com/company/repathapp/model/: MapAttributesModel.kt  PotholeModel.kt  User.kt  UserLocationModel.kt  UserLoginModel.kt  UserRegistrationModel.kt
app/src/main/java/com/company/repathapp/utils/: FirebaseUtils.kt  PasswordStrengthCalculator.kt  StrengthLevel.kt
app/src/main/java/com/company/repathapp/view/: LoginActivity.kt  MainActivity.kt  MapAttributesFragment.kt  MapsActivity.kt  MapsFragment.kt  PotholeFragment.kt  RegistrationActivity.kt
app/src/main/java/com/company/repathapp/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  MapAttributesViewModel.kt  PotholeViewModel.kt  UserLocationViewModel.kt  UserRegistrationViewModel.kt
app/src/main/res/drawable/: ic_pothole_high.xml  ic_pothole_low.xml  ic_pothole_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  fragment_maps.xml  fragment_pothole.xml  map_attributes_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/company/repathapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
