<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="potholeViewModel"
            type="com.company.repathapp.viewmodel.PotholeViewModel" />

    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PotholeFragment"
        android:id="@+id/mapAttributes">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

<!--            android:translationY="50dp">-->
            <Button
                android:id="@+id/LowRisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button"

                />

            <Button
                android:id="@+id/MediumRisk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Button"

                />

            <Button
                android:id="@+id/HighRisk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Button"
                tools:ignore="DuplicateSpeakableTextCheck"

                />
        </LinearLayout>

    </FrameLayout>
</layout>