<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mapAttributesViewModel"
            type="com.company.repathapp.viewmodel.MapAttributesViewModel" />
    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MapAttributesFragment"
        android:id="@+id/mapAttributes">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:clipChildren="false"


            >

            <Button
                android:id="@+id/HighRisk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Button"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/MediumRisk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/LowRisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

    </FrameLayout>
</layout>